{
  "name": "Metrics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker run -it -v `pwd`/src:/app metrics /bin/bash",
    "build": "docker build --tag metrics ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doenet/Metrics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Doenet/Metrics/issues"
  },
  "homepage": "https://github.com/Doenet/Metrics#readme"
}
